<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost:3000/css/styles.css">
</head>

<body>
    <main class="container">
        <h1 class="my-4 text-center">
            Detalle Compra
        </h1>

        <table class="table table-dark text-center">
            <thead>
                <th>Nombre</th>
                <th>Cantidad</th>
            </thead>
            <tbody id="cuerpoTabla"></tbody>
        </table>


        <button id="registrar" class="btn btn-danger" onclick="eliminarCompra()">
            Eliminar Compra
        </button>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

<script>
    const compraId = Number(location.pathname.split("/")[2]);
    if (isNaN(compraId)) {
        alert("El ID de la compra es inválida");
        window.location.replace("http://localhost:3000");
    }

    async function getCompra() {
        const response = await axios.get(`http://localhost:3000/compras/${compraId}`);
        cuerpoTabla.innerHTML = response.data.map(prod => {
            return `
                <tr>
                    <td>${prod.nombre}</td>
                    <td>${prod.cantidad}</td>
                </tr>`;
        }).join('');
    }

    async function eliminarCompra() {
        await axios.delete(`http://localhost:3000/compras/${compraId}`);
        window.location.replace("http://localhost:3000");
    };

    getCompra();
</script>

</html>