<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost:3000/css/styles.css">
</head>

<body>
    <main class="container">
        <h1 class="my-4 text-center">
            Registrar Compra
        </h1>

        <form id="agregarProducto">
            <div class="form-group mb-3">
                <label>Producto:</label>
                <select id="productoSelect" class="form-control" required></select>
            </div>
            <div class="form-group mb-3">
                <label>Cantidad:</label>
                <input id="cantidad" type="number" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-success mb-3">Registrar</button>
        </form>

        <section class="my-4">
            <h2>Listado de Productos</h2>
            <ul id="listaProductos"></ul>
        </section>

        <button id="registrar" class="btn btn-success" onclick="registrarCompra()" disabled>
            Registrar Compra
        </button>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

<script>
    let productos = [];
    let carrito = [];
    const btnRegistrar = document.getElementById("registrar");

    async function getProductos() {
        const response = await axios.get("http://localhost:3000/productos");
        productos = response.data;

        const productoSelect = document.getElementById("productoSelect");
        productoSelect.innerHTML = productos.map(p => {
            return `<option value="${p.id}">${p.nombre} </option>`;
        }).join('');
    }

    document.getElementById("agregarProducto").addEventListener("submit", (event) => {
        event.preventDefault();
        agregarProducto(productoSelect.value, cantidad.value);
    });

    function agregarProducto(producto_id, cantidad) {
        const producto = productos.find(p => Number(p.id) === Number(producto_id));
        if (producto.stock < cantidad) {
            alert(`La cantidad seleccionada supera el stock del producto - Stock: ${producto.stock}`);
            return;
        }
        producto.cantidad = cantidad;
        producto.stock = producto.stock - cantidad;
        carrito.push(producto);
        actualizarLista();
        btnRegistrar.disabled = false;
    }

    function actualizarLista() {
        const listaProductos = document.getElementById("listaProductos");
        listaProductos.innerHTML = carrito.map(prod => {
            return `<li>Nombre: ${prod.nombre} - Cantidad: ${prod.cantidad}</li>`;
        }).join('');
    }

    async function registrarCompra() {
        const response = await axios.post("http://localhost:3000/compras", carrito);
        const compraId = response.data.id;
        window.location.replace("http://localhost:3000/detalle/" + compraId);
    };

    getProductos();
</script>

</html>