<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:3000/css/styles.css">
</head>

<body>

  <main class="container">
    <h1 class="h2 my-4 text-center"> Compras </h1>

    <a href="http://localhost:3000/formulario" class="btn btn-success">Nueva Compra</a>

    <section id="compras" class="my-4 row align-items-start"> </section>

    <h2 class="my-4 text-center"> Productos </h2>
    <table class="table table-dark text-center">
      <thead>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Stock</th>
        <th>Acciones</th>
      </thead>
      <tbody id="cuerpoTablaProductos"></tbody>
    </table>

  </main>

  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog text-dark" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="row mb-2">
            <div class="col-2">Nombre</div>
            <div class="col-10">
              <input id="nombreEdit" type="text" class="form-control" />
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Precio</div>
            <div class="col-10">
              <input id="precioEdit" type="number" class="form-control" />
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Stock</div>
            <div class="col-10">
              <input id="stockEdit" type="number" class="form-control" />
            </div>
          </div>

          <button class="btn btn-warning" id="editButton" onclick="updateProducto()">Editar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>

<script>

  async function getCompras() {
    const response = await axios.get("http://localhost:3000/compras");
    const compras = document.getElementById("compras");

    compras.innerHTML = response.data.map(c => {
      return `
        <div class="pb-4 px-4 pt-0 col-6">
          <a class="card w-100" href="http://localhost:3000/detalle/${c.id}">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">ID: ${c.id}</h5>
              <h5 class="text-center py-2">Fecha: ${c.fecha}</h5>
            </div>
          </a>
        </div>
      `;
    }).join('');
  }

  async function getProductos() {
    const response = await axios.get("http://localhost:3000/productos");
    cuerpoTablaProductos.innerHTML = response.data.map(p => {
      return `<tr>
                <td>${p.nombre}</td>
                <td>${p.precio}</td>
                <td>${p.stock}</td>
                <td>
                  <button
                    class="btn btn-warning"
                    onclick="setInfoModal('${p.nombre}', '${p.precio}', '${p.stock}', '${p.id}')"
                  >
                    Editar
                  </button>
                </td>
              </tr>`;
    }).join('');
  }

  var editModal = new bootstrap.Modal(document.getElementById('editModal'));
  let productoId = 0;
  function setInfoModal(nombre, precio, stock, id) {
    productoId = id;
    document.getElementById("nombreEdit").value = nombre;
    document.getElementById("precioEdit").value = precio;
    document.getElementById("stockEdit").value = stock;

    editModal.show();
  }

  async function updateProducto() {
    const { data } = await axios.put(`http://localhost:3000/productos/${productoId}`, {
      nombre: document.getElementById("nombreEdit").value,
      precio: document.getElementById("precioEdit").value,
      stock: document.getElementById("stockEdit").value,
    });
    
    editModal.hide();
    getProductos();
  }

  getCompras();
  getProductos();

</script>